<p>adminwelcompage works!</p>


<table class="gridtable" >
    <tr>
        <td><b>Click Here to  Add questions </b></td>
        <td> <button routerLink='/addquestions'>ADD QUESTIONS</button> </td>
    </tr>
    <tr>
        <td><b>Click Here to Remove questions</b></td>
        <td><button routerLink='/deletequestions'>DELETE QUESTIONS</button> </td>
    </tr>
    <tr>
        <td><b>Click Here to search students</b></td>
        <td><button routerLink='/searchstudents'>SEARCH STUDENTS</button> </td>
    </tr>
    <br><br>
</table>

