


<h2>ExamPage</h2>

<!-- <input type="text" name="t1" [(ngModel)]=con.firstName />
<input type="text" name="t2" [(ngModel)]=con.lastName /><br><br> -->

<button (click)="viewQuestionsForExam()">Show Questions</button>

<!-- <ul style="color: rgb(64, 42, 82)" *ngFor = "let question of questionsList; let i = index">
     
           
    <li>
        <b>{{i+1}} . {{question.question}} </b><br>

            <input id="A" type="radio"  value="A" name={{question.questionid}} [(ngModel)]=responseInfoDto.response[i]> 
            A). {{question.optionA}}<br>
            <input id="B" type="radio"  value="B" name={{question.questionid}} [(ngModel)]=responseInfoDto.response[i]>
            B). {{question.optionB}}<br>
             <input id="C" type="radio"  value="C" name={{question.questionid}} [(ngModel)]=responseInfoDto.response[i]>
            C). {{question.optionC}}<br>
            <input id="C" type="radio"  value="D" name={{question.questionid}} [(ngModel)]=responseInfoDto.response[i]>
            D). {{question.optionD}}<br>
            <button (click)="addResponsestoList(question.questionid,res)">submit response</button>  
            <h3>Printing here</h3>
    </li>           

</ul>   -->

<br><br>

<br><br>
<div class="container">
    <table class="gridtable" *ngIf="questionsList && questionsList.length">
        <tbody>
            <tr *ngFor = "let question of questionsList; let i=index">
                    <td>{{ question.questionid }}
                        {{ question.question}}<br>
                    
                        <input id = 'optionA' type="radio" value="A" name={{question.questionid}} [(ngModel)]=responsesList[i].response>
                         {{ question.optionA}}<br>
                        <input id = 'optionB' type="radio" value="B" name={{question.questionid}} [(ngModel)]=responsesList[i].response >  
                         {{ question.optionB}}<br>
                        <input id = 'optionC' type="radio" value="C" name={{question.questionid}} [(ngModel)]=responsesList[i].response> 
                         {{ question.optionC}}<br>
                        <input id = 'optionD' type="radio" value="D" name={{question.questionid}} [(ngModel)]=responsesList[i].response> 
                         {{ question.optionD}}
                         <br>
                        <!-- show the ansewer={{responsesList[i].response}} -->
                        <button (click) = "addResponsestoList(question.questionid, i)">submit response</button> 
                    <br><br>
                    </td>
                    
            </tr>
        </tbody>

    </table>
    <br><br>
    Please Submit the exam to see the reportcard
    <br>
    <button routerLink='/reportcard' (click)="submitResponses()">submit exam</button>  
</div>

<br><br><br><br>

<router-outlet></router-outlet>
