<br>

<!-- 
<br>
Email :
<input type="text" id="email" placeholder="enter email" [(ngModel)]=userLoginDto.userEmail>
<br>
Password :
<input type="password" id="password" placeholder="enter password" [(ngModel)]=userLoginDto.password>
<br>
<button type="submit" (click)=checkLogin() >Login</button> -->

<h2>User Login </h2><br>
<div class="container">
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="enter email" name="email" required [(ngModel)]=userLoginDto.userEmail><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <button type="submit" (click)=checkLogin()>Login</button><br>
    New User?<a routerLink="/register" class="nav-link">Register here</a><br>
    Forgot password ? <a routerLink="/resetpassword" class="nav-link">reset password here</a><br>

</div>
 

<br><br>
<h2>Admin Login </h2><br>
<div class="container">
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="enter email" name="email" required [(ngModel)]=adminLoginDto.adminEmail><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=adminLoginDto.password><br>

    <button type="submit" (click)=checkAdminLogin()>Login</button>
</div>