<p>reportcard works!</p>

<h2>Report Card</h2>


                <table class="gridtable">
                    <tr>
                        <td><b>STUDENT</b></td><td> {{reportCard.fullName}}</td>
                    </tr>
                    <tr>
                        <td><b>SCORE</b></td><td>{{reportCard.marks}}</td>
                    </tr>
                    <tr>
                        <td><b>EXAM</b></td><td>{{reportCard.examSpec}}</td>
                    </tr>
                    <tr>
                        <td><b>EXAM LEVEL</b></td><td>{{reportCard.examLevel}}</td>
                    </tr>
                    <tr>
                        <td><b>STATUS</b></td><td>{{reportCard.status}}</td>
                    </tr>
                    <br><br>
                </table>

<button type="submit" (click)="nextStep()">Next</button>