
<h2>Resgister Here</h2>

<div class="wrap">

    Full Name<br>
        <input type="text" name=name [(ngModel)] = regForm.fullName><br><br>
        E-mail<br>
        <input type="email" name=email [(ngModel)] = regForm.email><br><br>
        Password<br>
        <input type="password" name=pass [(ngModel)] = regForm.password><br><br>
        Confirm password<br>
        <input type="password" name=conpass [(ngModel)] =conPass><br><br>
        Mobile<br>
        <input type="text" name=mobile [(ngModel)] = regForm.mobile><br><br>

        DOB(FORMAT: (YYYY-MM-DD))<br>
        <input type="text" name=dob [(ngModel)] = regForm.dateOfBirth><br><br>
        City<br>
        <select [(ngModel)] = regForm.city>
            <option *ngFor='let city of cities' name=city [value]='city'>
  
                {{city}}
               
            </option>
        </select><br><br>
        
        State<br>
        <select [(ngModel)] = regForm.state> 
            <option *ngFor='let state of states' name=state [value]='state'>
  
                {{state}}
                
            </option>
        </select><br><br>
        Qualification<br>
        <input type="text" name=qualification [(ngModel)] = regForm.qualification><br><br>
        Year of Completion<br>
        <input type="text" name=yearofcompletion [(ngModel)] = regForm.yearOfCompletion><br><br>
        Captcha<br>
        <input type="text"><br><br><br>
        <button class="btn-login"  type="submit" (click) = submitForm()> Register </button>
              
</div>
<!-- 
<div class="container">
    <label for="email"><b>Full Name</b></label><br>
    <input type="text" placeholder="enter email" name="email" required [(ngModel)]=userLoginDto.userEmail><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]=userLoginDto.password><br>

    <button type="submit" (click)=checkLogin()>Login</button><br>
    New User?<a routerLink="/register" class="nav-link">Register here</a>

</div> -->