body {

   
    background-color: rgb(218, 228, 210);
    padding-top:  10%;
    padding-bottom: 20%;
    padding-left: 30%;

    
}
.wrap{
    width: 450px;
    background: #fff;
    margin-top: 30px;
    padding: 30px;
    
    
}
.wrap input{
    width: 300px;
    height: 20px;
    padding: 1px;
    border-radius: 2px;
    border: 1px solid silver;


}
.wrap .btn-login{
    width: 150px;
    height: 30px;
    background-color: #3498db;
    color:#fff;

}


input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  


