<p>deletequestions works!</p>
<div class="layer">
    <div class="sublayer" >
    <h4>SELECT EXAM HERE</h4>  
            <table>
                <tr> 
                    <input id ='java' type="radio" value='JAVA' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>JAVA&nbsp;
                    <input id ='python' type="radio" value='PYTHON' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>PYTHON&nbsp;
                    <input id ='sql' type="radio" value='SQL' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>SQL&nbsp;
                </tr>
                <tr>
                    <input id ='c/c++' type="radio" value='C/C++' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>C/C++&nbsp;
                    <input id ='php' type="radio" value='PHP' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>PHP&nbsp;
                    <input id ='c#/.net' type="radio" value='C#/.NET' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>C#/.NET&nbsp;<br><br>
                </tr>
                <tr>
                    <input id ='level1' type="radio" value='LEVEL1' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 1&nbsp;
                    <input id ='level2' type="radio" value='LEVEL2' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 2&nbsp;
                    <input id ='level3' type="radio" value='LEVEL3' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 3&nbsp;
                </tr>
            </table> 
            
        
            <br>
            Deleting questions from EXAM: {{deleteQuestionsForExamDto.examSpecialization}} and of LEVEL :  {{deleteQuestionsForExamDto.examLevel}} <button (click) = "deleteQuestions()">Click TO DELETE</button>

    </div>
</div>