
<br>
<h2>ADD QUESTIONS HERE</h2>
<p class="solid">
<b>NOTE:</b><br>
Add you Questions in Respective boxes.<br>
10 questions should be added along with four options and answers<br>
</p>

<div class="layer">
    <div class="sublayer" >
    <h4>SELECT EXAM HERE</h4>  
            <table>
                <tr> 
                    <input id ='java' type="radio" value='JAVA' name="exam" [(ngModel)]=examInformationDto.examSpecialization>JAVA&nbsp;
                    <input id ='python' type="radio" value='PYTHON' name="exam" [(ngModel)]=examInformationDto.examSpecialization>PYTHON&nbsp;
                    <input id ='sql' type="radio" value='SQL' name="exam" [(ngModel)]=examInformationDto.examSpecialization>SQL&nbsp;
                </tr>
                <tr>
                    <input id ='c/c++' type="radio" value='C/C++' name="exam" [(ngModel)]=examInformationDto.examSpecialization>C/C++&nbsp;
                    <input id ='php' type="radio" value='PHP' name="exam" [(ngModel)]=examInformationDto.examSpecialization>PHP&nbsp;
                    <input id ='c#/.net' type="radio" value='C#/.NET' name="exam" [(ngModel)]=examInformationDto.examSpecialization>C#/.NET&nbsp;<br><br>
                </tr>
                <tr>
                    <input id ='level1' type="radio" value='LEVEL1' name="level" [(ngModel)]=examInformationDto.examLevel>LEVEL 1&nbsp;
                    <input id ='level2' type="radio" value='LEVEL2' name="level" [(ngModel)]=examInformationDto.examLevel>LEVEL 2&nbsp;
                    <input id ='level3' type="radio" value='LEVEL3' name="level" [(ngModel)]=examInformationDto.examLevel>LEVEL 3&nbsp;
                </tr>
            </table> 
            <label for="noofquestions"></label><b>QUESTION</b><br>
            <input type="text" placeholder="No of questions" name="noofquestions" required [(ngModel)]=noOfQuestions><br>
        
            <br>
            Selected exam : {{examInformationDto.examSpecialization}} of {{examInformationDto.examLevel}} and Number of Questions are : {{noOfQuestions}}  <button (click) = "createSlots()">CREATE SLOTS</button>

    </div>
    <div class="sublayer" *ngFor = "let question of questionsList; let i=index">
            <br>
            <h4>QUESTION : {{i+1}}</h4>
            <label for="question"></label><b>QUESTION</b><br>
            <input type="text" placeholder="Enter your QUESTION Here max 250 char" name={{i}} required [(ngModel)]=questionsList[i].question><br>
        
            <label for="optionA"><b>OPTION A</b></label><br>
            <input type="text" placeholder="Enter your OPTION A Here max 250 char" name="optionA" required [(ngModel)]=questionsList[i].optionA><br>

            <label for="optionB"><b>OPTION B</b></label><br>
            <input type="text" placeholder="Enter your OPTION B Here max 250 char" name="optionB" required [(ngModel)]=questionsList[i].optionB><br>

            <label for="optionC"><b>OPTION C </b></label><br>
            <input type="text" placeholder="Enter your OPTION C Here max 250 char" name="optionC" required [(ngModel)]=questionsList[i].optionC><br>

            <label for="optionD"><b>OPTION D</b></label><br>
            <input type="text" placeholder="Enter your OPTION D Here max 250 char" name="optionD" required [(ngModel)]=questionsList[i].optionD><br>

            <input id = 'optionA' type="radio" value="A" name=i [(ngModel)]=questionsList[i].answer>A            
            <input id = 'optionB' type="radio" value="B" name=i [(ngModel)]=questionsList[i].answer>B       
            <input id = 'optionC' type="radio" value="C" name=i [(ngModel)]=questionsList[i].answer>C   
            <input id = 'optionD' type="radio" value="D" name=i [(ngModel)]=questionsList[i].answer>D<br>
            SELECTED ANSWER : {{questionsList[i].answer}}
           <br>
           
    </div>
    <br>
    <br>
    <button (click) = "addQuestionsToExam()">SUBMIT QUESTIONS</button>
</div>