
<table class="gridtable">
    <tr>
        <td><b>Technology</b></td>
        <td> 
            <select  [(ngModel)] =  searchStudentDto.examSpecialization > <!-----(ngModelChange)='oncontactSelected($event)'-->
                <option *ngFor='let exam of exams' [value]='exam'>
      
                    {{exam}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr> 
        <td><b>Level</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.levels > <!-----(ngModelChange)='oncontactSelected($event)'-->
                <option *ngFor='let level of levels' [value]='level'>
      
                    {{level}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>Marks</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.marks > <!-----(ngModelChange)='oncontactSelected($event)'-->
                <option *ngFor='let mark of marks' [value]='mark'>
      
                    {{mark}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>State</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.state > <!-----(ngModelChange)='oncontactSelected($event)'-->
                <option *ngFor='let state of states' [value]='state'>
      
                    {{state}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>City</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.city > <!-----(ngModelChange)='oncontactSelected($event)'-->
                <option *ngFor='let city of cities' [value]='city'>
      
                    {{city}}
                   
                </option>
            </select>
        </td>
    </tr>
    <br><br>
</table>
<br><br>
<button  (click)="searchStudent()">SEARCH STUDENT</button>
<br><br><br><br>
<b>STUDENTS INFORMATION</b>
<table class="gridtable" >
    <tr >
        <th>NAME</th><th>EAMIL-ID</th><th>MOBIE NUMBER</th><th>CITY</th><th>STATE</th>
    </tr>
   <tr *ngFor = " let student of studentsInfo">
        <td>
            {{student.fullName}}
        </td>
            
        <td>
            {{student.email}}
        </td>
        <td>
            {{student.mobile}}
        </td>
        <td>
            {{student.city}}
        </td>
        <td>
            {{student.state}}
        </td>
    </tr>
    
</table>



