<p>SELECT EXAM</p>

<div class="sublayer">
    <b>INSTRUTCTIONS </b>
    <ul>
        <li>
            Pleas go to the reports page and check the previous exams you have attempted.
            
            
        </li>
        <li>
            If you completed the Level 1 of a particular exam then only go to higher levels
        </li>
    </ul>
</div>
<br><br>
<table>
    <tr> 
        <input id ='java' type="radio" value='"JAVA"' name="exam" [(ngModel)]=examSpec>JAVA&nbsp;
        <input id ='python' type="radio" value='"PYTHON"' name="exam" [(ngModel)]=examSpec>PYTHON&nbsp;
        <input id ='sql' type="radio" value='"SQL"' name="exam" [(ngModel)]=examSpec>SQL&nbsp;
    </tr>
    <tr>
        <input id ='c/c++' type="radio" value='"C/C++"' name="exam" [(ngModel)]=examSpec>C/C++&nbsp;
        <input id ='php' type="radio" value='"PHP"' name="exam" [(ngModel)]=examSpec>PHP&nbsp;
        <input id ='c#/.net' type="radio" value='"C#/.NET"' name="exam" [(ngModel)]=examSpec>C#/.NET&nbsp;<br><br>
    </tr>
    <tr>
        <input id ='level1' type="radio" value='"LEVEL1"' name="level" [(ngModel)]=examLevel>LEVEL 1&nbsp;
        <input id ='level2' type="radio" value='"LEVEL2"' name="level" [(ngModel)]=examLevel>LEVEL 2&nbsp;
        <input id ='level3' type="radio" value='"LEVEL3"' name="level" [(ngModel)]=examLevel>LEVEL 3&nbsp;
    </tr>
</table>
<br><br>
<button routerLink='/exampage' (click)="selectedExam()">START EXAM</button> 

<router-outlet></router-outlet>