
<h2>RESET PASSWORD </h2><br>
<div class="container">
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="enter email" name="email" required [(ngModel)]=resetPasswordDto.email><br>

    <label for="newpassword"><b>Password</b></label><br>
    <input type="password" placeholder="Enter new password" name="newpassword" required [(ngModel)]=resetPasswordDto.newPassword><br>

    <label for="confirmpassword"><b>Confirm password</b></label><br>
    <input type="password" placeholder="Renter password" name="confirmpassword" required [(ngModel)]=confirmPassword><br>

    <button type="submit" (click)=checkPassword()>RESET</button><br>
    

</div>




<!--  
 <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control"  placeholder="Enter password" name="password"  [(ngModel)] = "register.password" required #password="ngModel"
    [class.is-invalid]="password.invalid && password.touched"
    >
   

   <div *ngIf="password.errors && (password.invalid && password.touched)">
    <small class="text-danger" *ngIf="password.errors.required">Password is a required field</small>
    <small class="text-danger" *ngIf="password.errors.pattern">Enter the valid Password</small>
  </div>

   
   <div class="form-group">
    <label for="pwd">Confirm Password:</label>
    <input type="password" class="form-control"  placeholder="Enter confirm password" name="cpassword"  #cpassword="ngModel" (ngModel) = "register.password" required 
    [class.is-invalid]="cpassword.invalid && cpassword.touched"
    >
    <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.touched">password and confirm password must match</small>

   <div *ngIf="password.errors && (password.invalid && password.touched)">
    <small class="text-danger" *ngIf="password.errors.required">Password is a required field</small>
    <small class="text-danger" *ngIf="password.errors.pattern">Enter the valid Password</small>
  </div> -->