<p>Old Reports</p>

<h4>Exams completed:</h4>

            <!-- <ul *ngFor = " let report of reportCardList; let i=index">
                <li>
                <b>Student : </b> {{report.fullName}}<br>
                <b>Score : </b> {{report.marks}}<br>
                <b>Exam : </b> {{report.examSpec}}<br>
                <b>Exam Level : </b> {{report.examLevel}}<br>
                <b>Status : </b> {{report.status}}<br>
                </li>
            </ul>  -->
                <table class="gridtable" *ngFor = " let report of reportCardList; let i=index">
                    <tr>
                        <td><b>STUDENT</b></td><td> {{report.fullName}}</td>
                    </tr>
                    <tr>
                        <td><b>SCORE</b></td><td>{{report.marks}}</td>
                    </tr>
                    <tr>
                        <td><b>EXAM</b></td><td>{{report.examSpec}}</td>
                    </tr>
                    <tr>
                        <td><b>EXAM LEVEL</b></td><td>{{report.examLevel}}</td>
                    </tr>
                    <tr>
                        <td><b>STATUS</b></td><td>{{report.status}}</td>
                    </tr>
                    <br><br>
                </table>
             
            



        
        