<h2>About US</h2>
<p>
    HAKATHON project is a web portal which is developed or implemented in java domain or platform. 
    This project is helpful for students, companies or any organization to conduct any examinations 
    from this site. In this age of increased competition, various companies, organization’s face a common 
    problem of conducting online exam by personally visiting to different colleges (in case of companies)
    for placement drives. Manually going through thousands of colleges and conducting interviews requires
    a lot of time, efforts and money, this is the reason that most of the companies prefer visiting only 
    top most colleges. The students of low-grade colleges despite of having the caliber to compete are not
    getting enough exposure to job profiles of their choices and end up getting a low satisfying job. 
    To reduce this gap between these companies or any organization and such potential candidates this 
    platform will help the deserving candidates to showcase their conceptual skills through an online 
    exam, based on which, the companies can filter out candidates according to their needs. Basically,
    we are providing an online exam system where we host exams to create report of candidates which can 
    be viewed by the companies. This will not only help the companies or any organization to analyze and
    select the cream candidates which meet company’s requirements but also, help the students to get
     exposure to enough companies.
<p>