











<h1 style="text-align: center;">ONLINE EXAMINATION SYSTEM</h1>

<ul>
    <li><a routerLink="/welcome" class="nav-link">Home</a></li>
    <li><a routerLink="/login" class="nav-link">Login</a></li>
    <li><a routerLink="/selectexam" class="nav-link">Write Exam Here</a></li>
    <li><a routerLink="/oldreports" class="nav-link">Reports</a></li>
    <li><a routerLink="/aboutus" class="nav-link">About us</a></li>
    <li><button class="button button3" (click)= "logout()">LOG OUT</button>
  </ul>


<!-- <a routerLink="/login" class="nav-link">Login</a>&nbsp;
<a routerLink="/selectexam" class="nav-link">Write Exam Here</a> &nbsp;
<a routerLink="/oldreports" class="nav-link">Reports</a>&nbsp;
<button (click)= "logout()">LOG OUT</button> -->

<router-outlet></router-outlet> 